<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@300&family=Quicksand:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@300&family=Monoton&family=Montserrat:wght@100&family=Oswald:wght@300&family=Quicksand:wght@300&family=Roboto+Condensed:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    
   
    <style>
        *{ 
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .page{
            position: relative;
            background-image:url("./background.png");
            height: 100vh;
            width: 100vw;
            

        }
        .page:hover{
            background-image:url("./bkg.png");
        }

        nav{
            display :flex;
            width: 1590px;
            margin: auto;
            padding: 15px -2px 0px -2px;
            align-items: center;
            justify-content: space-between;

        }
        

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        nav ul li a{
            text-decoration: none;
            color: rgb(231, 29, 123);
            font-weight: bold;

        }

        nav ul li a:hover{
            color:rgb(255, 187, 0);
        }

        .info{
            position: absolute;
            top:38%;
            left:5%;
            transform: translateY(-45);
            
        }
        p{
            color: grey;
            font-family: 'Monoton', cursive;
            font-size: 40px;
            margin-top: 13px;
        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 85px;
            font-family: 'Amatic SC', cursive;

        }
        h3{ 
            color:white;
            font-size: 25px;
            margin-bottom: 50px;
            
        }

        h2{
            color: rgb(97, 102, 102);
            letter-spacing: 2px;
            font-size: 20px;
        }
        .fill form{
            width: 300px;
            max-width: 100%;
            position: absolute;
            
        } 

        .fill form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 10px 120px 10px 15px;
            border: 2px solid rgb(231, 29, 123);
            outline: none;
            border-radius: 25px;

        }

        .fill form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 8px 20px;
            border-radius: 25px;
            background-color:rgb(197, 6, 95);
            color: white;
            top: 4px;
            right: -133px;
        }  
        span{
            color: rgb(231, 29, 123);
            font-family: 'Amatic SC', cursive;
            
        }  
        span:hover{
            color:rgb(253, 192, 23);
        }
        .social {
            margin-left: 6%;
            margin-top: 34%;
            }

        .social a{
            font-size: 20px;
            color: rgb(231, 29, 123);
            margin-right: 20px;
        }

        .social a:hover{
            color: rgb(253, 192, 23);
        }
        

     </style>
</head>
<body>
    <div class="page">
        <nav>
            <p> PORTFOLIO </p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Hire</a></li>
            </ul>
        </nav>
        <div class="info">
            <h2>Hello, My Name is</h2>
            <h1>Prajjwal <span>Verma</span></h1>
            <h3>This is my official Portfolio, presenting my work related  <br>  to Web-Development</h3>
            <div class="fill">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your E-mail">
                    <input type="submit" name="submit" value="Let's Talk">
                </form>
            </div> 
            

        </div>
        <div class="social">
            <a href="https://www.instagram.com/tasveerwalebhaiya/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/Tasvrwlebhaiya?t=kAsLsnswXpuwXZLwVDPuVQ&s=08" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/prajjwal-verma-977497226" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://pin.it/5EG9YBM" target="_blank"><i class="fab fa-pinterest"></i></a>
            
        </div>

            
            
                
    
    </div>
   
    
    <script src="https://kit.fontawesome.com/22e1483811.js" crossorigin="anonymous"></script>

    
</body>
</html>